Calories: "2000"

Total Fat: 78 g
Saturated Fat: 20 g
Cholesterol: 300 mg
Sodium: 2300 mg
Total Carbs: 275 g
Fiber: 28 g
Sugar: 50 g
Sugar Alcohol: 18 g
Protein: 50 g

Vitamin A: 900 µg
Vitamin B6: 1.7 mg
Vitamin B12: 3 µg
Vitamin C: 90 mg
Vitamin D: 20 µg
Vitamin E: 15 mg
Vitamin K: 120 µg
Biotin: 30 µg
Calcium: 1300 mg
Choline: 550 mg
Chromium: 35 µg
Copper: 900 µg
Folic Acid: 400 µg
Iodine: 150 µg
Iron: 18 mg
Magnesium: 420 mg
Manganese: 2.3 mg
Molybdenum: 45 µg
Niacin: 16 mg
Pantothenic Acid: 5 mg
Phosphorus: 1250 mg
Potassium: 4.7 g
Riboflavin: 1.3 mg
Selenium: 55 µg
Thiamin: 1.2 mg
Zinc: 11 mg

DHA Omega 3: 300 mg
EPA Omega 3: 200 mg
