Total Fat: 78 g
Saturated Fat: 20 g
Cholesterol: 300 mg
Sodium: 2300 mg
Total Carbs: 275 mg
Fiber: 28 g
Sugar: 50 g
Sugar Alcohol: 18 g
Protein: 50 g

Vitamin A: 900 µg
Vitamin B6: 1700 µg
Vitamin B12: 3 µg
Vitamin C: 90 mg
Vitamin D: 20 µg
Vitamin E: 15 mg
Vitamin K: 120 µg
Biotin: 30 µg
Calcium: 1300 mg
Chloride: 2300 mg
Choline: 550 mg
Chromium: 35 µg
Copper: 1 µg
Folic Acid: 400 mg
Iodine: 150 µg
Iron: 18 mg
Magnesium: 420 mg
Manganese: 2300 µg
Molybdenum: 45 µg
Niacin: 16 mg
Pantothenic Acid: 5 mg
Phosphorus: 1250 mg
Potassium: 4700 mg
Riboflavin: 1300 µg
Selenium: 55 µg
Thiamin: 1200 µg
Zinc: 11 mg

DHA Omega 3: 300 mg
EPA Omega 3: 200 mg
